EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1za2luay04Ni5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://uber_owner:Fz0xajPwC3TV@ep-white-queen-a58k80uv.us-east-2.aws.neon.tech/uber?sslmode=require,
EXPO_PUBLIC_SERVER_URL=https://uber.com/